<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Whole Prime Number Checker</title>
    <link rel="stylesheet" href="/public/style.css" />
  </head>
  <body>
    <div class="websiteBody">
      <header>
        <h1>The Whole Prime Number Checker</h1>
      </header>
    <form id = "numForm">
        <label for="inputBox">Please enter a number</label>
        <input
          id="inputBox"
          type="number"
          name="primeCheckerInput"
          placeholder="Enter a number"
        />
        <button type="submit">Submit</button>
      </form>
      <ul id="attempts">
        <!-- Each attempt goes in here. -->
      </ul>
    </div>
    <footer>
      <h2>Eric Rudzin</h1>
      <h2>10447752</h1>
      <p>Created for CS-546 during Spring 2022</p>
    </footer>
		<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
		<script src='/public/primes.js'></script>
  </body>
</html>
