<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Education</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">My Education</a></li>
          <li><a href="story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Education</h1>
    <main>
      <section>
        <h2>Northern Valley Regional High School at Old Tappan</h2>
        <p>My favorite class was AP Physics 2.</p>
        <aside>My favorite memory is meeting my girlfriend of 3 years!</aside>
      </section>
      <section>
        <h2>Stevens Institute of Technology</h2>
        <p>
          My favorite class is CS-546 because I want to be a full stack
          developer.
        </p>
        <aside>My favorite memory is joining the Kappa Sigma fraternity!</aside>
      </section>
    </main>
  </body>
</html>
