<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Eric Rudzin</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">My Education</a></li>
          <li><a href="story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Eric Rudzin</h1>
    <main>
      <article>
        <h2>My Biography</h2>
        <p>
          Hello! My name is Eric Rudzin. I was raised in Harrington Park, New
          Jersey, but I now live in Hoboken! I have a pretty small family: my
          mom, my dad, and my brother! I grew up surrounded by technology, given
          that my grandfather was an electrical engineer. He showed me a lot of
          cool things that definitely influenced me to become a computer science
          major!
        </p>
        <p>
          Outside of school, I am always working! I have held many jobs since
          high school. I worked at a restaurant, rock climbing gym, and now I am
          a barista at a local coffee shop! This summer, I will be interning
          with a consulting company called Publicis Sapient as a software
          engineer!
        </p>
      </article>
      <article>
        <h2>My Favorite TV Shows</h2>
        <ol>
          <li>Breaking Bad</li>
          <li>Always Sunny</li>
          <li>New Girl</li>
          <li>Spongebob</li>
          <li>Parks and Rec</li>
        </ol>
      </article>
      <article>
        <h2>My Hobbies</h2>
        <ul>
          <li>Working Out</li>
          <li>Gaming</li>
          <li>Coding</li>
          <li>Drumming</li>
          <li>Eating Cheese</li>
        </ul>
      </article>
    </main>
  </body>
</html>
