<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Story</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="education.html">My Education</a></li>
          <li><a href="story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>My Favorite Halloween Costume</h1>
    <main>
      <p>
        I would like to write about my favorite Halloween costume I have ever
        made. In my sophomore year of high school, I had the genius idea to
        dress up as a Gucci flip flop. I gathered all of the supplies and spent
        4 hours making my costume. I used black posterboard, red tape, green
        tape, and foam. I wrote "GUCCI" on the back in large gold letters to
        really seal the deal. It took way too much effort, but the costume was a
        big hit.
      </p>
      <p>
        I remember going out the night that I made it. It was a large costume,
        so it was quite immobile. I had to put it in the trunk of the car and
        put it on when we got to the house party. When we were inside, I could
        barely fit through the door. It was all worth it though. Everyone around
        me was dressed as something normal: a pirate, alien, teacher, but me? I
        was a freaking Gucci flip flop. I personally believe that I
        single-handedly won Halloween that year, and I will never live it down.
      </p>
    </main>
  </body>
</html>
